<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthRoof</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <style>
        @import url("https://fonts.googleapis.com/css?family=Muli:400,700&display=swap");

body {
  margin: 0;
  height: calc(100vh - 8em);
  font-family: "Muli", sans-serif;
  background-image: url('../static/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1 {
  text-align: center;
  margin: 1.5em;
}

img {
  width: 35%;
  border-radius: 50%;
}

.container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.items {
  display: flex;
  align-items: center;
  width: fit-content;
  animation: carouselAnim 50s infinite alternate linear;
}

.entry {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 300px;
  background: #e1edf3;
  margin: 1em;
  padding: 0.5em;
  border-radius: 10px;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .items {
    animation: carouselAnim 35s infinite alternate linear;
  }
  
  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (2 * 300px)));
    }
  }
}

.entry p {
  text-align: center;
  padding: 1em;
}

.name {
  font-weight: bold;
}

@keyframes carouselAnim {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(calc(-100% + (5 * 300px)));
  }
}

.container .faders {
  width: 100%;
  position: absolute;
  height: 100%;
}

.faders .right,
.faders .left {
  background: linear-gradient(
    to right,
    rgba(245, 245, 245, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 15%;
  height: 100%;
  position: absolute;
  z-index: 200;
}

.right {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(245, 245, 245, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.card-btn{
    margin-top: 35%;
    margin-bottom: 25%;
    border-radius: 6px;
    border: 2px solid white;
    background-color: aliceblue;
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.body-title{
  margin:0px;
  font-family:"ibm_plex_sanssemibold";
}
.main-txt{
  width: 550px;
  margin-left:8%;
}
@media (max-width:720px){
    .main-txt{
      width:85%;
    }
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(201,224,248,1) 86%, rgba(180,205,233,1) 100%);">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" style="font-family: UD Digi KyoKasho NK-R;">HealthRoof</a>
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
          >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/alzheimer">Alzheimer</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/braintumor">Brain Tumor</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/breastcancer">Breast Cancer</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/covid">Covid</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/diabetes">Diabetes</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/heartdisease">Heart Disease</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/pneumonia">Pneumonia</a>
              </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<div class="main-txt">
<h1 class="body-title" style="text-align:left;">HealthRoof<br>All in One Disease Detection</h1>
<p style="text-align:left;"><b>HealthRoof</b> is an all in one medical solution app which brings 7 Disease
  Detections like Alzheimer Detection, Brain Tumor Detection, Breast Cancer Detection, Covid Detection,
  Diabetes Detection, Heart Disease Detection, and Pneumonia Detection under one platform.
</p>
</div>

<div class="container">

  <div class="items">
    <div class="entry">
      <p class="name">Alzheimer</p>
      <img src="../static/icons/alzheimer.png" alt="Alzheimer" />
      <a href="/alzheimer"><button class="card-btn">CLICK HERE</button></a>
    </div>
    <div class="entry">
      <p class="name">Brain Tumor</p>
      <img src="../static/icons/braintumor.png" alt="Smiling person" />
      <a href="/braintumor"><button class="card-btn">CLICK HERE</button></a>  
    </div>
    <div class="entry">
      <p class="name">Breast Cancer</p>
      <img src="../static/icons/breastcancer.png" alt="Smiling person" />
      <a href="/breastcancer"><button class="card-btn">CLICK HERE</button></a>
    </div>
    <div class="entry">
      <p class="name">Covid</p>
      <img src="../static/icons/covid.jpg" alt="Smiling person" />
      <a href="/covid"><button class="card-btn">CLICK HERE</button></a>
    </div>
    <div class="entry">
      <p class="name">Diabetes</p>
      <img src="../static/icons/diabetes.png" alt="Smiling person" />
      <a href="/diabetes"><button class="card-btn">CLICK HERE</button></a>
    </div>
    <div class="entry">
      <p class="name">Heart Disease</p>
      <img src="../static/icons/heartdisease.png" alt="Smiling person" />
      <a href="/heartdisease"><button class="card-btn">CLICK HERE</button></a>
    </div>
    <div class="entry">
      <p class="name">Pneumonia</p>
      <img src="pneumonia.png" alt="Smiling person" />
      <a href="/pneumonia"><button class="card-btn">CLICK HERE</button></a>
    </div>
  </div>
</div>
<hr>
</body>
</html>